<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Papa Markov</title>
        <base href="/">
    </head>
    <body>
        <div id="app"></div>
        <script type="text/javascript" src="build/app.js"></script>
    </body>
</html>
